<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1a1a1c</color>
    <color name="colorPrimaryDark">#0a0a0a</color>
    <color name="colorAccent">#ff7b7a7a</color>

    <color name="gallery_grid_item_text_color">#ff7b7a7a</color>
    <color name="white">#FFFFFF</color>

    <color name="trgb_5483af">#5483af</color>

    <color name="primary">#212121</color>
    <color name="primary_dark">#151515</color>
    <color name="accent">#ff7b7a7a</color>

    <color name="app_tranparent">#00000000</color>

    <color name="app_black_80">#80000000</color>

    <color name="app_white_80">#80ffffff</color>

    <color name="app_white">#fff</color>
    <color name="app_black">#000</color>
    <color name="app_orange">#e37600</color>
    <color name="app_square">#111111</color>
    <color name="trgb_262626">#262626</color>
    <color name="app_backfround">#424242</color>
    <color name="collage_purple">#3d66a7</color>
</resources>
