<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/blackimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_50">

        </android.support.v7.widget.Toolbar>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:padding="20dp"
                android:background="@color/white"
                android:id="@+id/btn_select_image"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_selected"
                    android:padding="10dp"
                    android:src="@drawable/ic_video_" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/app_black"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Make your videos" />
                    <TextView
                        android:textColor="@color/app_black_80"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Create your own video slideshow using images and audio." />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/btn_my_video"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:padding="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/btn_select_image"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_selected"
                    android:padding="13dp"
                    android:src="@drawable/ic_open_video" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/app_black"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="My Videos" />
                    <TextView
                        android:textColor="@color/app_black_80"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="View your generated videos" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/ll_native_ads"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/btn_merge_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_selected"
                    android:padding="10dp"
                    android:src="@drawable/ic_merge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Merge Videos"
                    android:textColor="@color/white" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

